docs/data.json (before)
{
  "lastUpdated": "2026-02-24T22:42:13.572Z",
  "productUrl": "https://www.microcenter.com/product/688173/apple-mac-mini-mu9d3ll-a-(late-2024)-desktop-computer",
  "stores": [
    {
      "storeName": "AZ - Phoenix",
      "storeId": "205",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "CA - Tustin",
      "storeId": "101",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "CO - Denver",
      "storeId": "181",
      "price": "",
      "stockText": "Unknown",
      "available": false,
      "count": 0
    },
    {
      "storeName": "GA - Duluth",
      "storeId": "065",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "GA - Marietta",
      "storeId": "041",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "IL - Chicago",
      "storeId": "151",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "IL - Westmont",
      "storeId": "025",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "KS - Overland Park",
      "storeId": "191",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "MA - Cambridge",
      "storeId": "121",
      "price": "",
      "stockText": "Unknown",
      "available": false,
      "count": 0
    },
    {
      "storeName": "MD - Rockville",
      "storeId": "085",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "MD - Parkville",
      "storeId": "125",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "MI - Madison Heights",
      "storeId": "055",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "MN - St. Louis Park",
      "storeId": "045",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "MO - Brentwood",
      "storeId": "095",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "NJ - North Jersey",
      "storeId": "075",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "NY - Westbury",
      "storeId": "171",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "NY - Brooklyn",
      "storeId": "115",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "NY - Flushing",
      "storeId": "145",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "NY - Yonkers",
      "storeId": "105",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "OH - Columbus",
      "storeId": "141",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "OH - Mayfield Heights",
      "storeId": "051",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "OH - Sharonville",
      "storeId": "071",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "PA - St. Davids",
      "storeId": "061",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "TX - Houston",
      "storeId": "155",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "TX - Dallas",
      "storeId": "131",
      "price": "",
      "stockText": "Unknown",
      "available": false,
      "count": 0
    },
    {
      "storeName": "VA - Fairfax",
      "storeId": "081",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "IN - Indianapolis",
      "storeId": "165",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "NC - Charlotte",
      "storeId": "175",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "FL - Miami",
      "storeId": "185",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "CA - Santa Clara",
      "storeId": "195",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "TX - Austin",
      "storeId": "215",
      "price": "N/A",
      "stockText": "Unknown",
      "available": false,
      "count": 0
    },
    {
      "storeName": "Web Store",
      "storeId": "029",
      "price": "",
      "stockText": "Unknown",
      "available": false,
      "count": 0
    }
  ]
}

docs/data.json (after)
{
  "lastUpdated": "2026-02-24T23:41:11.669Z",
  "productUrl": "https://www.microcenter.com/product/688173/apple-mac-mini-mu9d3ll-a-(late-2024)-desktop-computer",
  "stores": [
    {
      "storeName": "AZ - Phoenix",
      "storeId": "205",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "CA - Tustin",
      "storeId": "101",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "CO - Denver",
      "storeId": "181",
      "price": "",
      "stockText": "Unknown",
      "available": false,
      "count": 0
    },
    {
      "storeName": "GA - Duluth",
      "storeId": "065",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "GA - Marietta",
      "storeId": "041",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "IL - Chicago",
      "storeId": "151",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "IL - Westmont",
      "storeId": "025",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "KS - Overland Park",
      "storeId": "191",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "MA - Cambridge",
      "storeId": "121",
      "price": "",
      "stockText": "Unknown",
      "available": false,
      "count": 0
    },
    {
      "storeName": "MD - Rockville",
      "storeId": "085",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "MD - Parkville",
      "storeId": "125",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "MI - Madison Heights",
      "storeId": "055",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "MN - St. Louis Park",
      "storeId": "045",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "MO - Brentwood",
      "storeId": "095",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "NJ - North Jersey",
      "storeId": "075",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "NY - Westbury",
      "storeId": "171",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "NY - Brooklyn",
      "storeId": "115",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "NY - Flushing",
      "storeId": "145",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "NY - Yonkers",
      "storeId": "105",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "OH - Columbus",
      "storeId": "141",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "OH - Mayfield Heights",
      "storeId": "051",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "OH - Sharonville",
      "storeId": "071",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "PA - St. Davids",
      "storeId": "061",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "TX - Houston",
      "storeId": "155",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "TX - Dallas",
      "storeId": "131",
      "price": "",
      "stockText": "Unknown",
      "available": false,
      "count": 0
    },
    {
      "storeName": "VA - Fairfax",
      "storeId": "081",
      "price": "",
      "stockText": "Unknown",
      "available": false,
      "count": 0
    },
    {
      "storeName": "IN - Indianapolis",
      "storeId": "165",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "NC - Charlotte",
      "storeId": "175",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "FL - Miami",
      "storeId": "185",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "CA - Santa Clara",
      "storeId": "195",
      "price": "",
      "stockText": "25+ NEW IN STOCK",
      "available": true,
      "count": 25
    },
    {
      "storeName": "TX - Austin",
      "storeId": "215",
      "price": "N/A",
      "stockText": "Unknown",
      "available": false,
      "count": 0
    },
    {
      "storeName": "Web Store",
      "storeId": "029",
      "price": "",
      "stockText": "Unknown",
      "available": false,
      "count": 0
    }
  ]
}

docs/data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lastUpdated": "2026-02-24T22:42:13.572Z",
+  "lastUpdated": "2026-02-24T23:41:11.669Z",
   "productUrl": "https://www.microcenter.com/product/688173/apple-mac-mini-mu9d3ll-a-(late-2024)-desktop-computer",
   "stores": [
     {
@@ -206,9 +206,9 @@
       "storeName": "VA - Fairfax",
       "storeId": "081",
       "price": "",
-      "stockText": "25+ NEW IN STOCK",
-      "available": true,
-      "count": 25
+      "stockText": "Unknown",
+      "available": false,
+      "count": 0
     },
     {
       "storeName": "IN - Indianapolis",
